{
  "name": "blocklyfinal",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx webpack --mode=development --config webpack.dev.js && node server.js",
    "prod": "npx webpack --mode=production --config webpack.prod.js && node server.js",
    "start": "nodemon --ignore ./dist/ --ignore TEMPLATE_*.html --ignore GUIDE_*.html -e html,css,js,ejs,md --exec npm run dev",
    "deploy": "nodemon --ignore ./dist/ --ignore TEMPLATE_*.html --ignore GUIDE_*.html -e html,css,js,ejs,md --exec npm run prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "compression-webpack-plugin": "^11.1.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "html-bundler-webpack-plugin": "^4.0.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "image-minimizer-webpack-plugin": "^4.1.1",
    "imagemin": "^9.0.0",
    "sharp": "^0.33.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "@blockly/continuous-toolbox": "^6.0.9",
    "@blockly/theme-modern": "^6.0.7",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@stripe/stripe-js": "^4.7.0",
    "blockly": "^11.1.1",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "dayjs": "^1.11.10",
    "memory-cache": "^0.2.0",
    "rehype-document": "^7.0.3",
    "rehype-format": "^5.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "schema-utils": "^4.3.0",
    "stripe": "^16.5.0",
    "unified": "^11.0.5"
  }
}
