{
  "name": "blocklyfinal",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx webpack --mode=development --config webpack.dev.js && node server.js",
    "prod": "npx webpack --mode=production --config webpack.prod.js && node server.js",
    "start": "nodemon --ignore ./dist/ --ignore TEMPLATE_*.html -e html,css,js,ejs --exec npm run dev",
    "deploy": "nodemon --ignore ./dist/ --ignore TEMPLATE_*.html -e html,css,js,ejs --exec npm run prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "compression-webpack-plugin": "^11.1.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "html-bundler-webpack-plugin": "^4.0.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "@blockly/continuous-toolbox": "^6.0.9",
    "@blockly/theme-modern": "^6.0.7",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "blockly": "^11.1.1",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "dayjs": "^1.11.10",
    "memory-cache": "^0.2.0",
    "stripe": "^16.5.0"
  }
}
